<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
</head>
<body>
    <div class="a">
      <nav>
        <h1 style="font-family: cursive; font-size: 25px;">VG's Cook House 🍗</h1>
          <ul>
            <li>Home</li>
            <li>Recipes</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
      </nav>  
    </div>
    <div class="b">
      <center>
        <h1 style="color: white; font-size: 50px;" class="b1" >Welcome to our Recipe Collection!</h1>
        <h3 class="b2" style="color: white;">Discover mouth-watering recipes to satisfy your cravings.</h3>
        <input type="text" name="search" class="b3" placeholder="search recipe..."><a href="varieties.html"><button style="background-color: orange;" class="b4" type="submit">Search</button></a>
      </center>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      li,ul,h1{
        display:inline-block;
        
      }
      li{
        margin-left: 50px;
      }
      ul{
        margin-left: 650px;
      }
      .a{
        background-color: orange;
        color: black;
        padding: 20px;

      }
      li:hover{
        color: white;
        cursor: pointer;
      }
      body{
        background-image: url(b3.jpg);
        background-size: cover;
      }
      .b{
         margin-top: 250px;
      }
      .b3{
        padding: 15px;
        border-radius: 20px;
        background: transparent;
      }
      ::placeholder{
        color: white;
      }
      .b4{
        padding: 15px;
        border-radius: 20px;

      }
      body{
        
      }
    </style>
</body>
</html>